<!DOCTYPE html>
<html class="html" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000861">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./PC.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./leap_button.js"></script>
    <title>PC実験</title>






    <link rel="stylesheet" type="text/css" href="Swiper%20DEMO_files/swiper.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap");
      :root {
        --easing: cubic-bezier(.2, 1, .2, 1);
        --transition: .8s var(--easing);
        --color-base: #f8f8f8;
        --color-gray: #ddd;
        --color-theme: #f5695f;
        --color-theme-darken: #f12617;
        --box-shadow: .8rem .8rem 1.2rem rgba(0, 0, 0, .05), -.8rem -.8rem 1.2rem #fff;
        --box-shadow-hover: 1rem 1rem 1.5rem rgba(0, 0, 0, .08), -1rem -1rem 1.5rem #fff;
        --box-shadow-inset: inset .8rem .8rem 1.2rem rgba(0, 0, 0, .05), inset -.8rem -.8rem 1.2rem #fff;
        --box-shadow-dark: .8rem .8rem 1.2rem rgba(0, 0, 0, .1), -.8rem -.8rem 1.2rem rgba(#fff,.2);
      }

      .html {
        line-height: 1.8;
        height: 100%;
        word-break: break-word;
        background-color: var(--color-base);
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
      }
    
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
    
      ::-moz-selection {
        color: #fff;
        background: var(--color-theme);
      }
    
      ::selection {
        color: #fff;
        background: var(--color-theme);
      }
/*     
      img {
        border: 0;
        margin: 0;
      }
    
      figure {
        margin: 0;
      }
    
      p {
        margin: 0;
        padding: 0;
      }
    
      a {
        text-decoration: none;
        color: #333;
      }
    
      ul,
      ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }
     */
      /* h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 1.6rem;
        margin: 0;
        padding: 0;
      } */
    
      main {
        display: block;
      }
    
      .l-inner {
        position: relative;
        -webkit-box-sizing: content-box;
                box-sizing: content-box;
        max-width: 2560px;
        padding: 0 10rem;
        font-size: 62.5%;
      }

      .slide-content {
        width: 150px;
        height: 100px;
      }

      /*------------slide margin------------------------*/
      .l-section .l-inner {
        padding-top: 2rem;
        padding-bottom: 3rem;
        margin-left: -80px;
        padding-left: 0px;
      }
    
      [class*=swiper]:focus {
        outline: none;
      }
    
      .slide-media,
      .thumb-media {
        position: relative;
        overflow: hidden;
      }
      .slide-media img,
      .thumb-media img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
      }
    
      .swiper-button-prev, .swiper-button-next {
        display: grid;
        place-content: center;
        width: 6.4rem;
        height: 6.4rem;
        cursor: pointer;
        -webkit-transition: var(--transition);
        transition: var(--transition);
      }
      .swiper-button-prev::before, .swiper-button-next::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        border-radius: 50%;
        -webkit-box-shadow: 0px 0px 0 rgb(80, 80, 80);
        box-shadow: 0px 0px 10px rgb(80, 80, 80);
      }
      .swiper-button-prev::after, .swiper-button-next::after {
        width: 1.2rem;
        height: 1.2rem;
        content: "";
        border: solid var(--color-gray);
        border-width: 3px 3px 0 0;
      }
      .swiper-button-prev::after {
        margin-left: 0.4rem;
        -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
      }
      .swiper-button-next::after {
        margin-right: 0.4rem;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
      }
      .swiper-button-disabled {
        pointer-events: none;
        opacity: 0;
      }
    
      .card02 .swiper {
        overflow: visible;
      }
      /*----------controller section---------------*/
      .card02 .swiper-controller {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        gap: 1.6rem;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        margin-top: 3.2rem;
        margin-left: 0;
        width: 112%;
      }
      .card02 .swiper-pagination {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        gap: 1.2rem 0.8rem;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        margin: 0 auto 0 0;
        text-align: center;
      }
      .card02 .swiper-pagination-bullet {
        width: 1.6rem;
        height: 3px;
        cursor: pointer;
        -webkit-transition: var(--transition);
        transition: var(--transition);
        vertical-align: top;
        background-color: var(--color-gray);
      }
      .card02 .swiper-pagination-bullet-active {
        width: 4rem;
        background-color: var(--color-theme);
      }
      .card02 .swiper-button-prev, .card02 .swiper-button-next {
        position: relative;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
        margin: 0;
      }
      .card02 .swiper-button-disabled {
        pointer-events: none;
        opacity: 0.5;
      }
      .card02 .swiper-button-disabled::before {
        -webkit-box-shadow: 0px 0px 0 rgb(80, 80, 80);
        box-shadow: 0px 0px 20px rgb(80, 80, 80);
      }
      .card02 .swiper-slide {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
      }
      .card02 .slide {
        overflow: hidden;
        width: 400px; /*-----------------------------side size-----------------------------*/
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 0 rgb(80, 80, 80);
        box-shadow: 0px 0px 20px rgb(80, 80, 80);
      }
      .card02 .slide-media {
        padding-top: 62.5%;
      }
      .card02 .slide-media img {
        height: calc(100% + 16px);
        -webkit-transform: translateY(-16px);
                transform: translateY(-16px);
      }
      .card02 .slide-content {
        padding: 3.2rem;
      }
      .card02 .slide-date {
        font-size: 1.2rem;
        line-height: 1;
        display: block;
        color: var(--color-theme);
      }
      .card02 .slide-title {
        line-height: 1.6;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 3.2em;
        margin-top: 1.6rem;
      }
    
      @media only screen and (max-width: 1199px) {
        .l-inner {
          -webkit-text-size-adjust: 100%;
        }
        .l-inner {
          padding: 0 4rem;
        }
        .pc {
          display: none !important;
        }
      }
    
      @media only screen and (max-width: 599px) {
        .l-inner {
          font-size: 50%;
        }
        .pc-tab {
          display: none !important;
        }
        .card02 .slide {
          width: 300px;   /*-----------card size-----------------*/
        }
      }
    
      @media only screen and (min-width: 1200px) {
        .tab-sp {
          display: none !important;
        }
        .swiper-button-prev::before, .swiper-button-next::before {
          -webkit-transition: var(--transition);
          transition: var(--transition);
        }
        .swiper-button-prev:hover::before, .swiper-button-next:hover::before {
          -webkit-transform: scale(1.2);
                  transform: scale(1.2);
        }
        .card02 .slide {
          -webkit-transition: var(--transition);
          transition: var(--transition);
        }
        .card02 .slide img {
          -webkit-transition: var(--transition);
          transition: var(--transition);
        }
        .card02 .slide:hover {
          -webkit-transform: translateY(-16px);
                  transform: translateY(-16px);
         -webkit-box-shadow: 0px 0px 0 rgb(80, 80, 80);
         box-shadow: 0px 0px 20px rgb(80, 80, 80);
        }
        .card02 .slide:hover img {
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
    
      @media only screen and (min-width: 600px) {
        .sp {
          display: none !important;
        }
      }
    </style>
</head>
<body>
  <!-------------------------shutter animation---------------------------------->
  <div id="shutter">
    <img src="./shutter_logo_white.png" alt="ロゴ" id="shutter_logo"/>
  </div>
  <div id="img"></div>

  <!-------------------------Pageleap animation---------------------------------->
  <div id="page_top">
    <a id="leap_a" href="#">
        <div class="fluid"></div>
    </a>
  </div>

  <!--------------------------------header--------------------------------------->
  <header class="header">
    <div class="header__flex border">
      <a href="./PC.html" target="_blank" rel="noopener noreferrer">
        <img id="logo" src="./navbar_logo.png">
      </a>
        <nav>
          <ul>
            <a class="a_header" href="./PC.html" target="blank">
              <a_1 class="a3" href="#"><li>受験生</li></a_1>
            </a>
            <a class="a_header" href="./PC.html" target="blank">
              <a_1 class="a3" href="#"><li>在校生</li></a_1>
            </a>                
            <a class="a_header" href="./PC.html" target="blank">
              <a_1 class="a3" href="#"><li>卒業生</li></a_1>
            </a>                
            <a  href="./PC.html" target="blank">
              <a_1 class="a3" href="#"><li>保護者</li></a_1>
            </a>
            <a  href="./PC.html" target="blank">
              <a_1 class="a3" href="#"><li>同窓会</li></a_1>
            </a>
          </ul>
      </div>
      <div class="header__flex">
          <nav>
            <ul>
              <a class="a_header" href="./PC.html" target="blank">
                <a_1 class="a3" href="#"><li>学校紹介</li></a_1>
              </a>
              <a class="a_header" href="./PC.html" target="blank">
                <a_1 class="a3" href="#"><li>教育内容</li></a_1>
              </a> 
              <a class="a_header" href="./PC.html" target="blank">
                <a_1 class="a3" href="#"><li>食堂営業</li></a_1>
              </a>     
              <a class="a_header" href="./PC.html" target="blank">
                <a_1 class="a3" href="#"><li>学校生活</li></a_1>
              </a>            
              <a class="a_header" href="./PC.html" target="blank">
                <a_1 class="a3" href="#"><li>探究活動</li></a_1>
              </a>                
              <a class="a_header" href="./PC.html" target="blank">
                <a_1 class="a3" href="#"><li>国際交流</li></a_1>
              </a>
              <a class="a_header" href="./PC.html" target="blank">
                <a_1 class="a3" href="#"><li>進路状況</li></a_1>
              </a>
              <a class="a_header" href="./PC.html" target="blank">
                <a_1 class="a3" href="#"><li>事務連絡</li></a_1>
              </a>
            </ul>
        </div>

        <div class="header_animation_indent"></div>
</header>

<!-------------------------------img slide------------------------------------------>

<ul class="img_ul">
  <li class="img_li"><a href="#1"><div class="img_img img1"></a></li>
  <li class="img_li" style="animation-delay: 6.0s"><a class="img_a" href="#2"><div class="img_img img2"></a></li>
  <li class="img_li" style="animation-delay: 12.0s"><a class="img_a" href="#3"><div class="img_img img3"></a></li>
  <li class="img_li" style="animation-delay: 18.0s"><a class="img_a" href="#4"><div class="img_img img4"></a></li>
</ul>


  <!-- <br class="br_top"></br> -->




  
  <!-----------------------------under content--------------------------------->
  <!-- <div class="content-box">
    <a href="./PC.html" target="blank">
      <div class="inner-content-box">在校生</div>
    </a>
    <a href="./PC.html" target="blank">
      <div class="inner-content-box">卒業生</div>
    </a>
    <a href="./PC.html" target="blank">
      <div class="inner-content-box">中学生</div>
    </a>
    <a href="./PC.html" target="blank">
      <div class="inner-content-box">保護者</div>
    </a>
  </div> -->

  <!-------------------------------------------Topic------------------------------------------------------------------------->
  <div class="blog-card spring-fever">
    <div class="title-content">
      <h3 class="TopBigTitleh3"><a class="Top_a TopBigTiltle" href="#">創立 120th</a></h3>
      <div class="intro"> <a class="TopBigSubTiltle" href="#">刻もう歴史に!繋ぐよ未来に!</a> </div>
    </div>
    <div class="card-info">
      1902年に旧制小野中学校が設置されて以来、小野高校は今年で120年を迎える。歴史ある本校は、校是「明・浄・直」の精神を貫き、明朗で心が広く、清廉潔白でかつ心に暗い陰りをもたず、直の精神を育んできた。
      <a class="Top_a" href="#">More</a>
    </div>
    <!-- <div class="utility-info">
      <ul class="utility-list">
        <li><span class="licon icon-like"></span><a href="#">2</a></li>
        <li><span class="licon icon-com"></span><a href="#">12</a></li>
        <li><span class="licon icon-dat"></span>03 jun 2017</li>
        <li><span class="licon icon-tag"></span><a href="#">Photos</a>, <a href="#">Nice</a></li>
      </ul>
    </div> -->
    <div class="gradient-overlay"></div>
    <div class="color-overlay"></div>
  </div><!-- /.blog-card -->

    <!---------------------------------------Daily Life--------------------------------->
  <br>
  <h1 class="main_label">Daily Life</h1>
  <h2 class="subtitle">小野高生の学校生活</h2>

  <div class="l-wrapper">
    <main>
    <div id="demo02" class="card02 l-section">
      <div class="l-inner">
    
        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
          <div class="swiper-wrapper" style="cursor: grab; transform: translate3d(0px, 0px, 0px);" id="swiper-wrapper-8d096253a107c310e8" aria-live="polite">
            <a href="#" class="swiper-slide swiper-slide-active" style="margin-right: 32px;" role="group" aria-label="1 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_005.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide swiper-slide-next" style="margin-right: 32px;" role="group" aria-label="2 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_007.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide" style="margin-right: 32px;" role="group" aria-label="3 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_002.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Ut enim ad minim veniam.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide" style="margin-right: 32px;" role="group" aria-label="4 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_008.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide" style="margin-right: 32px;" role="group" aria-label="5 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_010.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide" style="margin-right: 32px;" role="group" aria-label="6 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_006.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Excepteur sint obcaecat cupiditat non proident.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide" style="margin-right: 32px;" role="group" aria-label="7 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_004.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Sunt in culpa qui officia.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide" style="margin-right: 32px;" role="group" aria-label="8 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Deserunt mollit anim id est laborum.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide" style="margin-right: 32px;" role="group" aria-label="9 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_003.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                </div>
              </article>
            </a>
            <a href="#" class="swiper-slide" style="margin-right: 32px;" role="group" aria-label="10 / 10">
              <article class="slide">
                <div class="slide-media img-cover"><img src="Swiper%20DEMO_files/500_009.jpg" alt=""></div>
                <div class="slide-content">
                  <time class="slide-date" datetime="2021-12-01">2021.12.01</time>
                  <h2 class="slide-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                </div>
              </article>
            </a>
          </div><!-- /swiper-wrapper -->
    
          <div class="swiper-controller">
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span></div>
            <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-8d096253a107c310e8" aria-disabled="true"></div>
            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-8d096253a107c310e8" aria-disabled="false"></div>
          </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div><!-- /swiper -->
    
      </div>
    </div>
    
    </main>
    </div><!-- /wrapper -->
    
    <script src="Swiper%20DEMO_files/swiper-bundle.js"></script>
    <script>
      const mySwiper = new Swiper('.card02 .swiper', {
        slidesPerView: 'auto',
        spaceBetween: 16,
        grabCursor: true,
        pagination: {
          el: '.card02 .swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.card02 .swiper-button-next',
          prevEl: '.card02 .swiper-button-prev',
        },
        breakpoints: {
          1025: {
            spaceBetween: 32,
          }
        },
      });
    </script>

  <div class="buttonMoreSlider buttonMoreDiv">
  <button class="buttonMore">More</button>
  </div>

  <!----------------------------------------Features-------------------------------------->
  <br>
  <br>

  <div class="buttonMoreDiv">
    <button class="buttonMore">More</button>
  </div>

  <!----------------------------------------Announcement-------------------------------------->
  <br>
  <br>
  <h1 class="main_label">Announcement</h1>
  <h2 class="subtitle">事務室や先生方からの連絡</h2>
  <br>
  <a class="Announcement_a" href="./PC.html" target="blank">
    <div class="big_box">
      <h2 class="title_box">加島校長の部屋</h2>
      <p class="time_box">2022年2月20日更新</p>
      <p class="time_box_margin"></p>
      <h3 class="content_box">Blog【学校生活】徳の大切さ～自分を大切にする期間(とき)～を公開しました。</h3>
    </div>
  </a>
  <a class="Announcement_a" href="./PC.html" target="blank">
    <div class="big_box">
      <h2 class="title_box">加島校長の部屋</h2>
      <p class="time_box">2022年2月20日更新</p>
      <p class="time_box_margin"></p>
      <h3 class="content_box">Blog【学校生活】徳の大切さ～自分を大切にする期間(とき)～を公開しました。</h3>
    </div>
  </a>
  <a class="Announcement_a" href="./PC.html" target="blank">
    <div class="big_box">
      <h2 class="title_box">加島校長の部屋</h2>
      <p class="time_box">2022年2月20日更新</p>
      <p class="time_box_margin"></p>
      <h3 class="content_box">Blog【学校生活】徳の大切さ～自分を大切にする期間(とき)～を公開しました。</h3>
    </div>
  </a>
  <a class="Announcement_a" href="./PC.html" target="blank">
    <div class="big_box">
      <h2 class="title_box">加島校長の部屋</h2>
      <p class="time_box">2022年2月20日更新</p>
      <p class="time_box_margin"></p>
      <h3 class="content_box">Blog【学校生活】徳の大切さ～自分を大切にする期間(とき)～を公開しました。</h3>
    </div>
  </a>
  
  <div class="buttonMoreDiv">
    <button class="buttonMore">More</button>
  </div> 

  <!----------------------------------------OHS Event---------------------------------->
  <br>
  <br>
  <h1 class="main_label">OHS Events</h1>
  <iframe class="calender" src="https://calendar.google.com/calendar/embed?src=uoh4f747vr9lrb04f8jkj3egp8%40group.calendar.google.com&ctz=Asia%2FTokyo?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;mode=AGENDA"
   style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  <!-----------------------------------OHS Highlight------------------------------------------>
  <div class="width">
    <br>
    <br>
    <h1 class="main_label">OHS Highlights</h1>
    <br>
    <div class="img-container">
      <div class="img-container_shadow">
        <a class="img-container_a" href="./PC.html" target="blank">
          <img src="./img-container_1.jpeg" class="img-container_img">
          <h2 class="img-container_h2">小野高校生応援Project<br>~ふるさと納税を利用して~</h2>
        </a>
      </div>
      <div class="img-container_shadow">
        <a class="img-container_a" href="./PC.html" target="blank">
          <img src="./img-container_1.jpeg" class="img-container_img">
          <h2 class="img-container_h2">小野高校生応援Project<br>~ふるさと納税を利用して~</h2>
        </a>
      </div>
      <div class="img-container_shadow">
        <a class="img-container_a" href="./PC.html" target="blank">
          <img src="./img-container_1.jpeg" class="img-container_img">
          <h2 class="img-container_h2">小野高校生応援Project<br>~ふるさと納税を利用して~</h2>
  
        </a>
      </div>
      <div class="img-container_shadow">
        <a class="img-container_a" href="./PC.html" target="blank">
          <img src="./img-container_1.jpeg" class="img-container_img">
          <h2 class="img-container_h2">小野高校生応援Project<br>~ふるさと納税を利用して~</h2>
        </a>
      </div>
    </div>
    <br></br>
  </div>


  <!------------------------------------------------footer-------------------------------------------->
  <div class="footer">
    <img src="./footer_logo.png" class="footer_img">
    <p class="p_footer_num">〒675-1375 兵庫県小野市西本町518</p>
    <br class="br_footer"></br>
    <p class="p_footer_num">Tel: 0794-63-2007 &emsp;&emsp; Fax: 0794-63-2008</p>
    <p class="p_footer">停電時はFax番号へお掛けください</p>
    <br class="br_footer"></br>
    <!-- 3 contents of footer -->
    <div class="content-box_footer">
      <a class="a_footer" href="./img_box.html" target="blank">
        <div class="inner-content-box_footer left_footer">アクセス</div>
      </a>
      <a class="a_footer" href="./img_box.html" target="blank">
        <div class="inner-content-box_footer center_footer">警報発令時に<br class="br_new_line">ついて</div>
      </a>
      <a class="a_footer" href="./img_box.html" target="blank">
        <div class="inner-content-box_footer right_footer">いじめ防止<br class="br_new_line">基本方針</div>
      </a>
    </div>
    <br class="big_br_footer"></br>
    <small class="small_footer">Created by Yuuki Osada & Rintaro Kobayashi</small>
    <br class="small_br_footer"></br>
    <small class="small_footer">Designed by Yuhsei Nishimura</small>
    <br class="last_br_footer"></br>
    <small class="small_footer">Ⓒ2022 Hyogo Prefectural Ono High School.</small>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./header.js"></script>
</body>
</html>